<html>

<title> Yunho Kim </title>

<head> <style>
body {
	font-family:Georgia, serif;
}

#box0 {
	background-color: white;
	margin-top: 10px;
	margin-right: 105px ;
	margin-bottom: 10px ;
	margin-left: 10px ;
	padding-top: 5px ;
	padding-right: 10px ;
	padding-bottom: 5px ;
	padding-left: 10px ;
}

#box1 {
	box-shadow: 2px 2px 2px #888888;
	background-color: white;
	margin-top: 10px;
	margin-right: 105px ;
	margin-bottom: 10px ;
	margin-left: 10px ;
	padding-top: 5px ;
	padding-right: 10px ;
	padding-bottom: 5px ;
	padding-left: 10px ;
}

a:link {
	text-decoration: none;
  }
</style> </head>

<body bgcolor="#E6E6E6">

<script type="text/javascript">
<!--
    function toggle_visibility(id) {
       var e = document.getElementById(id);
       if(e.style.display == 'block')
          e.style.display = 'none';
       else
          e.style.display = 'block';
    }
//-->
</script>

<div id="box1">
<p>

<table style="board:0">
	<tr>
		<td>
<!-- <img style="float:left;margin-right:20px"
src="shin.jpg"> -->
		</td>
		<td>
<h1> Yunho Kim </h1>
Postdoctoral Researcher <br>
<a href="https://cs.kaist.ac.kr">School of Computing</a> <br>
<a href="http://www.kaist.edu">Korea Advanced Institute of Science and Technology (KAIST)</a> <br>
<a href="mailto:yunho.kim03@gmail.com">yunho.kim03@gmail.com</a>  <br>
<!--
<a href="http://swtv.kaist.ac.kr"> Software Testing and Verification Group</a> <br>
<a href="http://cs.kaist.ac.kr"> School of Computing</a>,
<a href="http://www.kaist.ac.kr">KAIST</a> <br>
<a href="mailto:hongshin@kaist.ac.kr">hongshin@kaist.ac.kr</a>  <br>
</p>
-->
<!-- <div style="clear:both"></div>  -->
		</td>
		<td valign="bottom">
		<a href="yunho-kim-cv.pdf"> [CV] </a>
		<a href="https://scholar.google.co.kr/citations?user=kkT03G0AAAAJ"> [Google Scholar] </a>
		<a href="http://dblp.uni-trier.de/pers/hd/k/Kim:Yunho">[DBLP]</a>
		</td>
	</tr>
</table>
</div>

<div id="box1">


<font size="5"> Experience and Education </font>
<p>
<li> Postdoctoal Researcher, <a href="http://swtv.kaist.ac.kr">SWTV research group</a>, KAIST </li>
<li> Ph.D (2017.02) in Computer Science, KAIST </li>
<li> B.S  (2007.02) in Computer Science, KAIST </li>
<li> <a href="yunho-kim-cv.pdf">My Curriculum Viate</a> </li>
</p>

<p>
<font size="5"> Research </font> <br>
<li> Topics
	<ul>
	<li> Automated software testing (dynamic symbolic executions, automated unit testing) </li>
	<li> Mutation-based software analysis (fault localization, SW metrics) </li>
	<li> Industrial application of automated techniques (Samsung smartphones, LG displays, Hyundai ECUs, etc) </li>
	</ul>
</li>
<li> Publications: see <a href="https://scholar.google.co.kr/citations?user=kkT03G0AAAAJ"> My Google Scholar page </a>
</li>
</p>

</div>

<div id="box1"> <font size="5"> Contact </font>
	<p>
	Rm. 2438 Computer Science Bldg.(E3-1), Korea Advanced Institute of Science and Technology, <br>
	291 Daehak-ro, Yuseong-gu, Daejeon, Korea 34141 <br>
	+82-42-350-7743
	</p>

	<!--
	2438 Computer Science Building (E3), KAIST, <br>
	291 Daehak-ro, Yuseong, Daejeon, Republic of Korea  <br>
	P: 042-350-7743 / +82-42-350-7743 </p>
	-->
</div>

</body>

</html>
